<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bdf-qy-bRK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="OnePasswordExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-Vk-02V">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-4G-R1h">
                                <rect key="frame" x="20" y="142" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-vC-sF3">
                                <rect key="frame" x="20" y="180" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-DP-aCS">
                                <rect key="frame" x="466" y="180" width="114" height="30"/>
                                <state key="normal" title="Open 1Password"/>
                                <connections>
                                    <action selector="populateFieldsFromOnePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFL-SP-6d4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fV-DP-aCS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1oz-b7-Vd9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GpT-Vk-02V" secondAttribute="trailing" id="Arq-rT-tpv"/>
                            <constraint firstItem="cUk-4G-R1h" firstAttribute="top" secondItem="GpT-Vk-02V" secondAttribute="bottom" constant="8" id="Kwu-Fu-pRK"/>
                            <constraint firstItem="cUk-4G-R1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NTD-8O-BbP"/>
                            <constraint firstItem="8fV-DP-aCS" firstAttribute="top" secondItem="cUk-4G-R1h" secondAttribute="bottom" constant="8" id="U9k-D8-Gaf"/>
                            <constraint firstItem="9Y0-vC-sF3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YpN-WC-6Vd"/>
                            <constraint firstItem="GpT-Vk-02V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="pDR-9W-tr6"/>
                            <constraint firstItem="9Y0-vC-sF3" firstAttribute="top" secondItem="cUk-4G-R1h" secondAttribute="bottom" constant="8" id="pi3-eU-Reh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUk-4G-R1h" secondAttribute="trailing" id="szk-Fd-DTP"/>
                            <constraint firstItem="GpT-Vk-02V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wvL-m7-tGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="Wrd-sZ-LaM">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="sgf-QA-uUM">
                            <connections>
                                <segue destination="Pvs-H5-DpX" kind="show" id="6U5-aa-rU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="GpT-Vk-02V" id="nIq-S7-NoB"/>
                        <outlet property="onePasswordButton" destination="8fV-DP-aCS" id="L5J-XN-ft1"/>
                        <outlet property="passwordTextField" destination="cUk-4G-R1h" id="wA7-d5-x7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="387"/>
        </scene>
        <!--Register-->
        <scene sceneID="FTd-Pj-7aQ">
            <objects>
                <viewController id="Pvs-H5-DpX" customClass="RegisterViewController" customModule="OnePasswordExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfH-wO-jUB"/>
                        <viewControllerLayoutGuide type="bottom" id="Wsz-pp-Jx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOc-kk-IWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hi-V8-4bU">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-Y8-ZLJ">
                                <rect key="frame" x="20" y="142" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-He-QfW">
                                <rect key="frame" x="20" y="180" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-da-a3d">
                                <rect key="frame" x="440" y="180" width="140" height="30"/>
                                <state key="normal" title="Generate 1Password"/>
                                <connections>
                                    <action selector="generatePasswordAndSaveInOnePassword:" destination="Pvs-H5-DpX" eventType="touchUpInside" id="BRe-RY-SS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ko9-Y8-ZLJ" secondAttribute="trailing" id="0nX-dt-abV"/>
                            <constraint firstItem="LHb-He-QfW" firstAttribute="leading" secondItem="MOc-kk-IWI" secondAttribute="leadingMargin" id="1X4-J8-kZg"/>
                            <constraint firstItem="ckb-da-a3d" firstAttribute="top" secondItem="ko9-Y8-ZLJ" secondAttribute="bottom" constant="8" id="CZl-Ni-Bqq"/>
                            <constraint firstItem="0Hi-V8-4bU" firstAttribute="leading" secondItem="MOc-kk-IWI" secondAttribute="leadingMargin" id="Gem-GT-NOP"/>
                            <constraint firstItem="ko9-Y8-ZLJ" firstAttribute="leading" secondItem="MOc-kk-IWI" secondAttribute="leadingMargin" id="NOs-zv-D0S"/>
                            <constraint firstItem="ckb-da-a3d" firstAttribute="trailing" secondItem="MOc-kk-IWI" secondAttribute="trailingMargin" id="O0D-ya-Mhu"/>
                            <constraint firstItem="0Hi-V8-4bU" firstAttribute="top" secondItem="UfH-wO-jUB" secondAttribute="bottom" constant="40" id="Q9I-am-Mt4"/>
                            <constraint firstItem="LHb-He-QfW" firstAttribute="top" secondItem="ko9-Y8-ZLJ" secondAttribute="bottom" constant="8" id="Xs9-fN-ct8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Hi-V8-4bU" secondAttribute="trailing" id="mYO-gl-s16"/>
                            <constraint firstItem="ko9-Y8-ZLJ" firstAttribute="top" secondItem="0Hi-V8-4bU" secondAttribute="bottom" constant="8" id="myS-Bo-vZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="uet-5b-4vm"/>
                    <connections>
                        <outlet property="emailTextField" destination="0Hi-V8-4bU" id="kit-Dm-DFW"/>
                        <outlet property="onePasswordButton" destination="ckb-da-a3d" id="m9I-qK-Tyj"/>
                        <outlet property="passwordTextField" destination="ko9-Y8-ZLJ" id="H65-l8-m1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN3-sZ-tFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpY-Re-gRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdf-qy-bRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEi-Fk-RZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cae-7J-gpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPq-uf-BCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="387"/>
        </scene>
    </scenes>
</document>
